apiVersion: v1
kind: ServiceAccount
metadata:
  name: dockerhub-serviceaccount
secrets:
  - name: dockerhub-secret
                                                                                                                                                        ~                   
